ContactApp/ContactApp/Views/PeopleListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    Title="Contact" 
    x:Name="RootPage"
    x:Class="ContactApp.Views.PeopleListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddNewCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            
            <ListView 
                x:Name="SourceContacts"
                ItemsSource="{Binding ContactGroups}"
                IsGroupingEnabled="true"
                GroupShortNameBinding = "{Binding Key}"  
                GroupDisplayBinding = "{Binding Key}"
                HasUnevenRows="True"  
                SeparatorVisibility="Default"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                                <StackLayout  Orientation="Vertical">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding BindingContext.DetailCommand, Source={x:Reference RootPage}}"
                                        CommandParameter="Binding">
                                    </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                                <Label Text="{Binding Fullname}" Margin="10,10,10,0" Font="Bold,20"/>
                                <Label Text="{Binding Company}" Margin="10,10,10,10" />
                        </StackLayout>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <ListView.GroupHeaderTemplate>  
                <DataTemplate>  
                    <ViewCell Height="23">  
                        <StackLayout BackgroundColor="Gray">  
                            <Label Text="{Binding Key}"  
                                   Font="Bold"
                                   TextColor="Aqua"   
                                   FontSize="Medium"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"  
                                />  
                        </StackLayout>  
                    </ViewCell>  
                </DataTemplate>  
            </ListView.GroupHeaderTemplate>  
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>